@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@400;500;600;700&display=swap');


/*
 font-family: "Oswald", sans-serif;
 font-family: "Poppins", sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body {
    font-family: "Poppins", sans-serif;
}


/* MENU*/

.container{
    margin: 0 auto;
}

.content {
    min-height: 80px;
    background: #000;
}

.menu {
    position: relative;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 1%;
}

.logo img {
    height: 50px;
    animation: logoMove 5s;
    position: relative;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
}

@keyframes logoMove {
    from {left: 0px;}
    to {left: 300px;}
  }

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #fff;
    display: block;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

/*CARRUSEL*/

.container-carrusel {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: grid;
    place-content: center;
    padding-top: 10px;
    justify-items: center;

}

.carrusel {
    width: 200%;
    animation: carrusel 10s linear infinite;
    border-radius: 10px;
    justify-content: center;
}

.carrusel img {
    display: inline-block;
    width: 33%;
}

@keyframes carrusel {
    0%,
    34% {
      transform: translate3d(0,0,0);
    }
    35%,
    62% {
      transform: translate3d(-25%,0,0);
    }
    63%,
    98% {
      transform: translate3d(-60%,0,0);
    }
    100% {
        transform: translate3d(0,0,0);
      }
}

#serviciosAd {
    text-align: center;
    padding: 50px 0;
}

.serviciosAd-content img {
    max-width: 40%;
    height: auto;
    border-radius: 30px;
}

#serviciosAd p {
    font-size: 30px;
}

.button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #555;
}

section {
    padding: 50px 20px;
}

section h2 {
    margin-bottom: 20px;
}

section p {
    margin-bottom: 20px;
}

section ul {
    list-style-type: none;
}

footer .derechos{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}


#contact-section {
    padding: 20px;
    background-color: #f9f9f9;
}

#contact-section h2 {
    margin-bottom: 20px;
    color: #000;
}

#contact-section label {
    display: block;
    margin-bottom: 10px;
    color: #000;
}

#contact-section input[type="text"],
#contact-section input[type="email"],
#contact-section input[type="tel"],
#contact-section textarea {
    width: 30%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* box-sizing: border-box; */
}

#contact-section textarea {
    height: 100px; /* Adjust as needed */
}

#contact-section button[type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact-section button[type="submit"]:hover {
    background-color: #555;
}

/* Estillo para Galeria de imagenes*/

    .galeria {
        padding: 50px 20px;
    }

    .galeria h2 {
        margin-bottom: 10px;
    }

    .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #03afff;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-item:hover {
        filter: opacity(0.9);
        transform: scale(1.04);
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }



/* MEDIA QUERYS */
@media(max-width:900px) {
    .content {
        min-height: 30%;
    }

    .menu {
        top: 0;
        padding: 16px;
    }

    .menu label {
        display: initial;
        height: 10%;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }


    #menu:checked ~ .navbar {
        display: initial;
    }
}
@media(max-width:600px) {

    .logo{
        padding-bottom: 1%;
        font-size: 100%;
        
    }

}

@media (max-width: 450px) {
    /* Para Galerias */
    .wide {
    grid-column: span 2;
    }

    .tall {
    grid-row: span 2;
    }

    @keyframes logoMove {
        from {left: 0px;}
        to {left: 100px;}
    }
}

